{
  "name": "plotly-tagged",
  "version": "1.42.4",
  "description": "Plotly Minified",
  "main": "plotly-1.42.4.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotly/plotly.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Plotly, Inc.",
  "license": "MIT"
}
